general {
    output_format = "i3bar"
    colors = true
    interval = 5
    separator = " | "
    color_good = "#50FA7B"
    color_degraded = "#F1FA8C"
    color_bad = "#FF5555"
}

order += "ipv6"
order += "ethernet _first_"
order += "wireless _first_"
order += "battery all"
order += "cpu_usage"
order += "memory"
order += "volume master"
order += "time"

ipv6 {
    format_up = "I %ip"
    format_down = ""
}
ethernet _first_ {
    format_up = "E %ip (%speed)"
    format_down = ""
}
wireless _first_ {
    format_up = "W %ip (%essid: %frequency %quality)"
    format_down = ""
}
battery all {
    format = "BAT %status %percentage"
    status_chr = "⚡"
    status_bat = "🔋"
    status_unk = "?"
    status_full = ""
    last_full_capacity = true
}
cpu_usage {
    format = "CPU %usage"
}
memory {
    format = "RAM %percentage_used"
}
volume master {
    format = "♪ %volume"
    format_muted = "♪ %volume"
}
time {
    format = "%Y/%m/%d %H:%M"
}
