set -g default-terminal "screen-256color"
set -g history-limit 50000
# use zsh if installed
if-shell "zsh --version" 'set-option -g default-shell /usr/bin/zsh' 'set-option -g default-shell /usr/bin/bash'

# Tmux mouse mode
set-option -g mouse on

# Stop automatic window renaming
set -g allow-rename off


##############
### DESIGN ###
##############
set -g status-interval 60
set -sg escape-time 1000
set -g base-index 1
setw -g aggressive-resize on

## STATUSBAR
set -g status-bg black
set -g status-fg yellow

set -g status-position bottom

## windows
set -g status-justify centre
set -g window-status-current-style 'bg=colour255 fg=colour232'

## left
set -g status-left-length 100
set -g status-left "#[fg=green]: #[fg=yellow]Battery: #{battery_color_charge_fg}#{battery_percentage} \
#[fg=green]: #[fg=yellow]CPU: #{cpu_fg_color}#{cpu_percentage} \
#[fg=green]: #[fg=yellow]RAM: #{ram_fg_color}#{ram_percentage} \
#[fg=green]:"

## right
set -g status-right-length 200
set -g status-right "#[fg=green]: #[fg=yellow]Session: #[fg=white]#S \
#[fg=green]: #[fg=yellow]#(ifconfig | grep 'inet '\
| grep -v 127.0.0.1 | awk '{print \"Local \" $2}')#[fg=red]#(ifconfig tun0\
| grep 'inet ' | awk '{print \"vpn \" $2}') #(ifconfig ppp0 | grep 'inet '\
| awk '{print \"vpn \" $2}')\
#[fg=green]: #[fg=white]%Y#[fg=yellow]/#[fg=white]%m#[fg=yellow]/#[fg=white]%d \
#[fg=green]: #[fg=white]%H#[fg=yellow]:#[fg=white]%M \
#[fg=green]:"

## PANES
set -g pane-border-style 'fg=colour1'
set -g pane-active-border-style 'fg=colour10'
set -g pane-border-status top
set -g pane-border-format '#{pane_current_path}'


################
### KEYBINDS ###
################

## unbind default prefix and set it to C-a
unbind C-b
set -g prefix C-a
bind C-a send prefix

## Set bind key to reload configuration file
bind r source-file ~/.tmux.conf \; display "  Reloaded configuration!"

# Vim-like navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h
bind - split-window -v
unbind '"'
unbind "%"

## Resize window with alt arrow keys
bind-key -n C-S-Up resize-pane -U 10
bind-key -n C-S-Down resize-pane -D 10
bind-key -n C-S-Left resize-pane -L 10
bind-key -n C-S-Right resize-pane -R 10

## Enable mouse witn 'C-m' and disable with 'C-M'
unbind m
bind m \
 set -g mouse on \;\
 display '  Mouse: ON'
unbind M
bind M \
 set -g mouse off \;\
 display '  Mouse: OFF'

## Set Esc delay to 0
set -s escape-time 0

## Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'

## Init tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
